% Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
% Copyright 2014 Mark Szepieniec <http://github.com/mszep>
% 
% ConText style for making a resume with pandoc. Inspired by moderncv.
% 
% This CSS document is delivered to you under the CC BY-SA 3.0 License.
% https://creativecommons.org/licenses/by-sa/3.0/deed.en_US

\startmode[*mkii]
  \enableregime[utf-8]  
  \setupcolors[state=start]
\stopmode

\setupcolor[hex]
\definecolor[titlegrey][h=757575]
\definecolor[sectioncolor][h=397249]
\definecolor[rulecolor][h=9cb770]

% Enable hyperlinks
\setupinteraction[state=start, color=sectioncolor]

\setuppapersize [A4][A4]
\setuplayout    [width=middle, height=middle,
                 backspace=20mm, cutspace=0mm,
                 topspace=10mm, bottomspace=20mm,
                 header=0mm, footer=0mm]

%\setuppagenumbering[location={footer,center}]

\setupbodyfont[11pt, helvetica]

\setupwhitespace[medium]

\setupblackrules[width=31mm, color=rulecolor]

\setuphead[chapter]      [style=\tfd]
\setuphead[section]      [style=\tfd\bf, color=titlegrey, align=middle]
\setuphead[subsection]   [style=\tfb\bf, color=sectioncolor, align=right,
                          before={\leavevmode\blackrule\hspace}]
\setuphead[subsubsection][style=\bf]

\setuphead[chapter, section, subsection, subsubsection][number=no]

%\setupdescriptions[width=10mm]

\definedescription
  [description]
  [headstyle=bold, style=normal,
   location=hanging, width=18mm, distance=14mm, margin=0cm]

\setupitemize[autointro, packed]    % prevent orphan list intro
\setupitemize[indentnext=no]

\defineitemgroup[enumerate]
\setupenumerate[each][fit][itemalign=left,distance=.5em,style={\feature[+][default:tnum]}]

\setupfloat[figure][default={here,nonumber}]
\setupfloat[table][default={here,nonumber}]

\setuptables[textwidth=max, HL=none]
\setupxtable[frame=off,option={stretch,width}]

\setupthinrules[width=15em] % width of horizontal rules

\setupdelimitedtext
  [blockquote]
  [before={\setupalign[middle]},
   indentnext=no,
  ]


\starttext

\startsectionlevel[title={Ivan
Pompa-García},reference={ivan-pompa-garcía}]

\startplacefigure[title={ }]
{\externalfigure[./images/yo2_sqr.png][width=0.15\textwidth]}
\stopplacefigure

\startblockquote
\goto{Github}[url(https://github.com/ivanjpg)] •
\goto{Gitlab}[url(https://gitlab.com/ivanjpg)] •
\goto{Linkedin}[url(https://www.linkedin.com/in/ivan-jpg/)] • \goto{+52
55 2840 3943}[url(tel:+525528403943)]
\stopblockquote

\startblockquote
\goto{ivanjpg@ekbt.nl}[url(mailto:ivanjpg@ekbt.nl)] •
\goto{ekbt.nl}[url(https://ekbt.nl/)]
\stopblockquote

\thinrule

\startblockquote
Passionate about Knowledge & Natural Problem-Solver. As my self-taught
skills hold for my independent capacities to learn and solve any kind of
problem, my scientific academic degrees show my ability to assimilate
and apply academic formal instruction. Analytical thinking, practical
solutions and efficiency has been always present in my work process.
\stopblockquote

\thinrule

\startsectionlevel[title={Experience},reference={experience}]

\startblockquote
· Senior Software Engineer. Nubank. · Main activity: Backend development
using Clojure with Datomic as database. · Recurrent activities: Script
development to automatize tasks using several programming languages
(Python, Bash, Clojure, \ldots{}). Administration and interaction with
Cloud Services (AWS / GCP). Design and implementation using hexagonal
architecture (Diplomat). BigQuery advanced use and query development.
Mobile development with Flutter and internal tools.
\stopblockquote

\startblockquote
· Team Lead: Backend (Senior). NECSUS. · Main activity: Java backend
development. · Recurrent activities: Jenkins configuration and CI
scripts coding. AWS administration (EC2, Buckets). Docker containers
administration and deployment management. Coach and Consultant for IT
team (frontend and backend): Juniors, Semi-seniors and Seniors. General
incident response of the whole Tech Stack.
\stopblockquote

\stopsectionlevel

\startsectionlevel[title={Freelance
Experience},reference={freelance-experience}]

\startblockquote
IT Consultant • Web Developer • Mobile Developer
\stopblockquote

\startblockquote
Systems Administrator • Professor / Instructor • Tech Support
\stopblockquote

\startblockquote
-> \goto{Extended list of experience}[experience-extended] <-
\stopblockquote

\stopsectionlevel

\startsectionlevel[title={Education},reference={education}]

\startdescription{2023-2024}
  {\bf Data Science Qualification Program}, Universidad Nacional
  Autónoma de México, Online
\stopdescription

\startdescription{2022 (August - November)}
  {\bf Embedded Systems with Cloud Computing}, Facultad de Ciencias,
  UNAM (Online)
\stopdescription

\startdescription{2021-2025 (expected)}
  {\bf PhD, Physics}; UAM-Iztapalapa (México)

  {\em Thesis (in spanish): Confined diffusion and Brownian particle
  exiting: analytical & numerical study}
\stopdescription

\startdescription{2019-2021}
  {\bf MSc, Physics}; UAM-Iztapalapa (México)

  {\em Thesis (in spanish): Confined diffusion in channels under a
  gravitational-like potential: effective one-dimensional reduction}
\stopdescription

\startdescription{2013-2018}
  {\bf BSc, Physics}; UAM-Iztapalapa (México)

  {\em Thesis (in spanish): Confined diffusion}
\stopdescription

\stopsectionlevel

\startsectionlevel[title={Languages},reference={languages}]

\startblockquote
Spanish {[}native speaker{]} • English {[}CEFR: B2, TOEFL ITP: 573{]}.
\stopblockquote

\stopsectionlevel

\startsectionlevel[title={Technical
Skills},reference={technical-skills}]

\startdescription{Machine Learning}
  Scikit-Learn, Pandas, Numpy, Matplotlib, Plotly, Dash, XGBoost.
\stopdescription

\startdescription{Cloud}
  {\bf GCP}: Apigee, Storage, Functions {[}Node & Python{]}, Scheduler,
  Run, Compute Engine, S3, Kubernetes Engine. {\bf AWS}: EC2, EKS,
  EventBridge, Fargate, ApiGateway, Lambda {[}Python{]}.
\stopdescription

\startdescription{DevOps}
  Jenkins, Git, Docker, Selenium, SonarQube.
\stopdescription

\startdescription{OSes}
  MacOSX, GNU/Linux, *BSD, Windows.
\stopdescription

\startdescription{Databases}
  MySQL, PostgreSQL, MariaDB, SQLite, MongoDB, Oracle, MSSQLServer.
\stopdescription

\startdescription{Programming languages}
  Ruby, Dart, Python, PHP, C, Pascal, FORTRAN, C\#, Java, Javascript, R,
  Bash, Julia, Groovy.
\stopdescription

\startdescription{Mobile development}
  Flutter, Titanium Appcelerator, Android SDK (native), iOS (native)
  (Swift), Apache Cordova (Phonegap).
\stopdescription

\startdescription{Web}
  HTML, CSS, SASS, Javascript, JQuery, Bootstrap, RubyOnRails,
  CodeIgniter, ReactJS.
\stopdescription

\startdescription{Other}
  LaTeX, Mathematica.
\stopdescription

\stopsectionlevel

\startsectionlevel[title={Scientific
Publications},reference={scientific-publications}]

\startitemize
\item
  Dagdug, L., Peña, J., Pompa-García, I. (2024). Diffusion Under
  Confinement: A Journey Through Counterintuition. \goto{ISBN:
  978-3031464744}[url(https://isbnsearch.org/isbn/9783031464744)]
\item
  Pompa-García, I., Castilla, R., Metzler, R., & Dagdug, L. (2023).
  Two-dimensional diffusion biased by a transverse gravitational force
  in an asymmetric channel.
  \goto{doi:10.1063/5.0134092}[url(https://doi.org/10.1063/5.0134092)]
\item
  Pompa-García, I., Castilla, R., Metzler, R., & Dagdug, L. (2022).
  First-passage times in conical varying-width channels biased by a
  transverse gravitational force: Comparison of analytical and numerical
  results.
  \goto{doi:10.1103/PhysRevE.106.064137}[url(https://doi.org/10.1103/PhysRevE.106.064137)]
\item
  Pompa-García, I., & Dagdug, L. (2021). Two-dimensional diffusion
  biased by a transverse gravitational force in an asymmetric channel:
  Reduction to an effective one-dimensional description. 104(4), 044118.
  \goto{doi:10.1103/PhysRevE.104.044118}[url(https://doi.org/10.1103/PhysRevE.104.044118)]
\stopitemize

\stopsectionlevel

\startsectionlevel[title={Experience
(extended)},reference={experience-extended}]

{\bf Site2Kndl}

\startitemize[packed]
\item
  {\em Developer}.
\item
  {\em Personal Project}.
\item
  Application development to remove the irrelevant content of a website
  & send the result to a Kindle device through Amazon service.
  \startitemize[packed]
  \item
    Javascript, PHP, Pandoc.
  \stopitemize
\stopitemize

\startblockquote
November, 2022 -- Current.
\stopblockquote

\thinrule

{\bf Nacionalidad Mexicana}

\startitemize[packed]
\item
  {\em Mobile Developer / Architect}.
\item
  {\em Independent Startup}.
\item
  Development for iOS, Android y Web.
  \startitemize[packed]
  \item
    Flutter, Firebase (Auth, Storage, Database), Bash (build &
    deployment automation).
  \stopitemize
\stopitemize

\startblockquote
September, 2022 -- Current.
\stopblockquote

\thinrule

{\bf IT Specialized Instructor}

\startitemize[packed]
\item
  {\em IT Instructor / Professor}.
\item
  {\em Freelance / Tec Gurus}.
\item
  Teaching classes (courses) to IT professionals (engineers, developers,
  \ldots{}).
\item
  Taught courses: iOS (Swift), Oracle, MS SQLServer, Selenium, Web
  Development, Titanium Appcelerator, Phonegap, NodeJS, Python, .Net,
  Java, Data Science with Python, Flutter.
\stopitemize

\startblockquote
June, 2012 -- Current.
\stopblockquote

\thinrule

{\bf Specifics of Google Cloud Platform (GCP)}

\startitemize[packed]
\item
  {\bf Cloud Administrator & Developer}
\item
  {\bf -- Confidential Company --}
\item
  Apigee
  \startitemize[packed]
  \item
    APIs definition and differentiation by deployment environments (dev,
    qa, prod).
  \item
    Routing configuration.
  \item
    Spike Arrest protection policies implementation.
  \item
    Transformation policies configuration (JSON-XML).
  \item
    Decoding policies configuration (JWT).
  \stopitemize
\item
  Cloud Functions {[}with Python & Node{]}
  \startitemize[packed]
  \item
    Automatic watermarking triggered by PDF and PNG uploads to Cloud
    Storage.
  \item
    Start & stop automatization for Google Cloud Compute Engine
    instances.
  \stopitemize
\item
  Cloud Scheduler
  \startitemize[packed]
  \item
    Cron-based automatizations.
  \stopitemize
\item
  Cloud Run
  \startitemize[packed]
  \item
    Basic orquestation and deployment of «dockerized» applications.
  \stopitemize
\item
  Compute Engine
  \startitemize[packed]
  \item
    Mantainance and deployment of cloud computing instances.
  \item
    Deployment of «dockerized» applications into the Compute Engine.
  \stopitemize
\item
  Kubernetes Engine
  \startitemize[packed]
  \item
    Basic use and testing deployments as a planing for a future project.
  \stopitemize
\stopitemize

\startblockquote
March, 2020 -- October 2022.
\stopblockquote

\thinrule

{\bf NativeScreenshot}

\startitemize[packed]
\item
  {\em Flutter Developer}.
\item
  {\em Personal Project}
\item
  Flutter plugin to take screenshots in a {\em native} way.
\stopitemize

\startblockquote
January, 2020 -- April, 2021.
\stopblockquote

\thinrule

{\bf Mis Guías}

\startitemize[packed]
\item
  {\em Mobile Developer}.
\item
  {\em Independent Startup}.
\item
  Development for iOS, Android y Web.
  \startitemize[packed]
  \item
    Flutter, Firebase (Auth, Storage, Database), Bash (build &
    deployment automation).
  \stopitemize
\stopitemize

\startblockquote
October, 2020 -- Current.
\stopblockquote

\thinrule

{\bf AppArtista}

\startitemize[packed]
\item
  {\em Mobile Developer}.
\item
  {\em Independent Startup}.
\item
  Development for iOS, Android y Web.
  \startitemize[packed]
  \item
    Flutter, Firebase (Auth, Storage, Database), Bash (build &
    deployment automation).
  \stopitemize
\stopitemize

\startblockquote
November, 2019 -- Current.
\stopblockquote

\thinrule

{\bf LifeLike}

\startitemize[packed]
\item
  {\em Mobile Developer / Architect}.
\item
  {\em Independent Startup}.
\item
  Development for iOS.
  \startitemize[packed]
  \item
    Swift, CoreData & Google Places API.
  \stopitemize
\stopitemize

\startblockquote
June, 2018 -- July, 2019.
\stopblockquote

\thinrule

{\bf National Researcher Assistant, Level III}

\startitemize[packed]
\item
  {\em National Researcher Assistant}.
\item
  {\em CONACyT, México}.
\item
  Teaching & Research assistance.
  \startitemize[packed]
  \item
    Server administration (GNU/Linux, Wordpress, Nextcloud).
  \item
    Tech support (Mac, Linux, Windows).
  \item
    Configuration & mainteinance of calculus servers (GROMACS, Fortran,
    Mathematica).
  \item
    Research in the field of Brownian dynamics (confined systems),
    theory & simulations.
  \stopitemize
\stopitemize

\startblockquote
2016 -- 2019.
\stopblockquote

\thinrule

{\bf ¿Cómo ves?}

\startitemize[packed]
\item
  {\em Web Developer / Architect}.
\item
  {\em DGDC, UNAM}.
\item
  Web Development.
  \startitemize[packed]
  \item
    PHP, CodeIgniter, MySQL, JQuery, CSS, Bootstrap.
  \item
    Server configuration with Nginx & vHosts.
  \stopitemize
\item
  Team work with 2 graphic designers.
\stopitemize

\startblockquote
August, 2016 -- April, 2019.
\stopblockquote

\thinrule

{\bf Assistant Professor}

\startitemize[packed]
\item
  {\em Assistant Professor}.
\item
  {\em UAM-Iztapalapa, México}.
\item
  Teaching classes to Engineering & Basic Sciences Division students.
  \startitemize[packed]
  \item
    Taught courses: Elementary Mechanics I (7 courses), Elementary
    Electricity and Magnetism I (2 courses), Modern Physics I (2
    courses), Elementary Mechanics II (1 course), Computational Physics
    (1 course), Complex Variable (1 course), Electromagnetic Theory I (1
    course), Physics Selected Topics (1 course), Heat and Fluids (1
    course).
  \stopitemize
\item
  Teaching assistance.
\stopitemize

\startblockquote
April, 2015 -- March, 2018.
\stopblockquote

\thinrule

{\bf LavaTickets}

\startitemize[packed]
\item
  {\em Mobile Developer / Backend}.
\item
  {\em Independent Business}.
\item
  PHP WebService backend development using ActiveRecord & SQLite as
  database.
\item
  Thermal printing through a Raspberry PI with ESCPos-PHP.
\item
  Thermal printing image preprocessing in C using ImageMagick library.
\item
  Mobile application development for tablets with Apache Cordova
  (Phonegap).
\stopitemize

\startblockquote
August, 2015 -- September, 2015.
\stopblockquote

\thinrule

{\bf Helpdesk System (tickets)}

\startitemize[packed]
\item
  {\em Web Developer / Architect}.
\item
  {\em DGDC, UNAM}.
\item
  Web Development.
  \startitemize[packed]
  \item
    RubyOnRails, MySQL, Javascript, CoffeeScript, SASS.
  \stopitemize
\item
  Server Configuration & Administration from scratch.
  \startitemize[packed]
  \item
    GNU/Linux Debian, Apache, MySQL, PHP, SSH.
  \stopitemize
\stopitemize

\startblockquote
June, 2015 -- September, 2015.
\stopblockquote

\thinrule

{\bf Image Stock}

\startitemize[packed]
\item
  {\em Backend Developer}.
\item
  {\em -- Confidential Company --}.
\item
  Planned evolution of the backend written (by me) in RubyOnRails.
\item
  Processing of the uploaded images with Java 2D API for watermarking.
\stopitemize

\startblockquote
March, 2014 -- September, 2015.
\stopblockquote

\thinrule

{\bf SIROM / SIAP}

\startitemize[packed]
\item
  {\em IT Consultant / System Administrator}.
\item
  {\em DGDG, UNAM}.
\item
  External IT consultant for a project management system implementation
  ({\em sirom.fr}).
\item
  Code review (PHP, Javascript) & manual testing, bug reporting.
\item
  Server Configuration & Administration for the deployed system.
  \startitemize[packed]
  \item
    GNU/Linux Debian, Apache, MySQL, PHP.
  \stopitemize
\stopitemize

\startblockquote
March, 2014 -- February, 2015.
\stopblockquote

\thinrule

{\bf Particular High School}

\startitemize[packed]
\item
  {\em Backend Developer}.
\item
  {\em -- Confidential Company --}.
\item
  Processing data from a weather station (WMR200).
\item
  Saved in a PostgreSQL database.
\item
  Presented over the web through a Spring 3.x application with MVC.
\stopitemize

\startblockquote
December, 2013 -- May, 2014.
\stopblockquote

\thinrule

{\bf Cheapbook}

\startitemize[packed]
\item
  {\em Mobile Developer / Backend}.
\item
  {\em Personal Project}.
\item
  Application to get the lowest price for a book, retrieved from local
  (mexican) libraries websites.
\item
  Ruby (CGI) WebService backend development with mini-cache SQLite
  system.
\item
  Mobile application development in Titanum Appcelerator + Alloy.
\stopitemize

\startblockquote
November, 2012 -- June, 2014.
\stopblockquote

\thinrule

{\bf Photodamnsports.com}

\startitemize[packed]
\item
  {\em Web Developer / Architect}.
\item
  {\em Independent}.
\item
  Web Development.
  \startitemize[packed]
  \item
    RubyOnRails, MySQL.
  \stopitemize
\item
  Desktop application for image processing.
  \startitemize[packed]
  \item
    MacOSX, Ruby, ImageMagick.
  \stopitemize
\item
  Shared hosting configuration & administration.
\item
  Team work with 1 graphic designer.
\stopitemize

\startblockquote
August, 2013 -- April, 2014.
\stopblockquote

\thinrule

{\bf Ciencia UNAM}.

\startitemize[packed]
\item
  {\em Web Developer / Architect / IT Consultant}.
\item
  {\em DGDC, UNAM}.
\item
  Web Development (replacement system proposal).
  \startitemize[packed]
  \item
    RubyOnRails, MySQL.
  \stopitemize
\item
  Team work with 1 graphic designer.
\stopitemize

\startblockquote
March, 2013 -- June, 2013.
\stopblockquote

\thinrule

{\bf Several AUR (Archlinux) packages}

\startitemize[packed]
\item
  {\em AUR Package Mantainer}.
\item
  {\em Online}
\item
  \type{bamf2}, \type{dkms-alx}, \type{guake-fontsize-stable},
  \type{pidgin-libnotify-privacy},
\item
  \type{psmouse-alps-driver}, \type{textadept-latest-stable}.
\stopitemize

\startblockquote
June, 2012 -- December, 2012
\stopblockquote

\thinrule

{\bf Bodega Mesones}

\startitemize[packed]
\item
  {\em Web Developer / System Administrator}.
\item
  {\em Independent Business}.
\item
  Graphic identity integration with online store system (Prestashop).
\item
  Automated batch product load.
\item
  Shared hosting configuration, administration & email administration
  ({\em XpressHosting}).
\item
  Team work with 1 graphic designer.
\stopitemize

\startblockquote
February, 2012 -- December, 2013.
\stopblockquote

\thinrule

{\bf Visit Reservation System}

\startitemize[packed]
\item
  {\em Web Developer / Architect}.
\item
  {\em DGDC, UNAM}.
\item
  Web Development with PDF generation.
  \startitemize[packed]
  \item
    PHP, CodeIgniter, JQuery, CSS.
  \stopitemize
\stopitemize

\startblockquote
March, 2011 -- August, 2012.
\stopblockquote

\thinrule

{\bf Agenda Ciudadana}

\startitemize[packed]
\item
  {\em Web Developer / Architect / IT Consultant}.
\item
  {\em Academia Mexicana de Ciencias}.
\item
  IT Consultant.
\item
  Web Development (website & voting system).
  \startitemize[packed]
  \item
    PHP, CodeIgniter, MySQL, JQuery, CSS, Ruby.
  \item
    Shared hosting configuration & administration. ({\em Hostmonster}).
  \item
    Ruby scripts for remote voting API sync ({\em empirika.org}).
  \item
    Ruby script for voting reporting & monitoring.
  \stopitemize
\stopitemize

\startblockquote
October, 2012 -- January, 2013.
\stopblockquote

\thinrule

{\bf Ciencia UNAM}

\startitemize[packed]
\item
  {\em Web Developer / Architect}.
\item
  {\em DGDC, UNAM}.
\item
  Web Development.
  \startitemize[packed]
  \item
    PHP, CodeIgniter, MySQL, JQuery, CSS.
  \item
    Nginx server configuration with vHosts.
  \item
    Cache server configuration (Varnish).
  \item
    Database server configuration (MySQL).
  \item
    Internal network topology design for servers.
  \stopitemize
\item
  Wordpress multisite Installation & Administration for bloggin service.
\item
  Technical management of 3 students.
\item
  Team work with 2 graphic designers.
\stopitemize

\startblockquote
March, 2010 -- July, 2012.
\stopblockquote

\thinrule

{\bf Local Retail Store}

\startitemize[packed]
\item
  {\em Backend Developer}.
\item
  {\em -- Confidential Company --}.
\item
  Inventory System with an Excel (.csv) reporting tool.
\item
  The frontend was written in Delphi.
\item
  The backend was a webservice written using Spring 2.X.
\item
  For the database, Hibernate and MySQL was used.
\stopitemize

\startblockquote
August, 2009 -- February, 2010.
\stopblockquote

\thinrule

{\bf Unix Course}

\startitemize[packed]
\item
  {\em Professor / Instructor}.
\item
  {\em UPIICSA Tepepan, IPN}.
\item
  Taught course to ISSSTE (goverment health-care provider).
\item
  Bash command line basic manual preparation.
\stopitemize

\startblockquote
2009 (2 months).
\stopblockquote

\thinrule

{\bf DGDC, UNAM}

\startitemize[packed]
\item
  {\em Tech Support}.
\item
  Manteinance & Upgrading of equipement (PC & Mac).
\stopitemize

\startblockquote
2007
\stopblockquote

\thinrule

{\bf Small Hardwarestore}

\startitemize[packed]
\item
  {\em Developer}.
\item
  {\em -- Confidential Company --}.
\item
  Buyer - Supplier - Expenses tracking system
\item
  It was built using JSP technology.
\stopitemize

\startblockquote
July, 2006 -- March, 2008.
\stopblockquote

\thinrule

\thinrule

\startblockquote
\goto{ivanjpg@ekbt.nl}[url(mailto:ivanjpg@ekbt.nl)] • +52 55 2840 3943 •
Mexico City, México
\stopblockquote

\stopsectionlevel

\stopsectionlevel

\stoptext
